# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the Lily58 OLED
CONFIG_ZMK_DISPLAY=Y
CONFIG_ZMK WIDGET BATTERY_STATUS_SHOW_PERCENTAGE=Y


#Uncomnent the following line to enable the Lilysa RGB
CONFIG_ZMK_ RGB_UNDERGLOW=Y
CONFIG_WS2812_STRIP-Y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=D
CONFIG_ZUK_ RGB_UNDERGLON HUE_START=200
CONFIG_ZMK_RGE_UNDERGLOWLSAT_ START=80
CONFIG_ZMK_RGB UNDERGLOW BRT START=60
CONFIG_ZMK_RGB_UNDERGLOW_EXT FOMER=n



# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
